<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="7dp">

    <RelativeLayout
        android:id="@+id/optionLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_bg"
        android:padding="@dimen/row_item_inner_padding">

        <ImageView
            android:id="@+id/optionImg"
            android:layout_width="@dimen/option_img_w"
            android:layout_height="@dimen/option_img_h"
            />
        <TextView
            android:id="@+id/optionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/option_title_color"
            android:textSize="@dimen/title_font_size_20"
            android:layout_marginLeft="@dimen/margin_left_10"
            android:textStyle="bold|italic"
            android:layout_toRightOf="@+id/optionImg"
            />
        <TextView
            android:id="@+id/optionSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/option_title_color"
            android:textSize="@dimen/subtitle_font_size_16"
            android:layout_marginLeft="@dimen/margin_left_10"
            android:layout_marginTop="@dimen/margin_left_10"
            android:textStyle="italic"
            android:layout_below="@+id/optionTitle"
            android:layout_toRightOf="@+id/optionImg"
            />
        <TextView
            android:id="@+id/optionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/option_title_color"
            android:textSize="@dimen/subtitle_font_size_16"
            android:layout_marginLeft="@dimen/margin_left_10"
            android:layout_marginTop="@dimen/margin_left_10"
            android:textStyle="italic"
            android:layout_below="@+id/optionSubTitle"
            android:layout_toRightOf="@+id/optionImg"
            />

    </RelativeLayout>


</LinearLayout>